# An-Empirical-Investigation-on-Android-App-Testing-Practices

./: README.md
Experimental Study/apps/Piwigo-Android/: build.gradle
Experimental Study/apps/Piwigo-Android/app/: build.gradle
Experimental Study/apps/Telecine-master/: build.gradle
Experimental Study/apps/Telecine-master/telecine/: build.gradle
Experimental Study/apps/apps-android-wikipedia/: build.gradle
Experimental Study/apps/apps-android-wikipedia/app/: build.gradle
Experimental Study/apps/chibe/: build.gradle
Experimental Study/apps/dns66/app/: build.gradle
Experimental Study/apps/epmobile/app/: build.gradle
Experimental Study/apps/epmobile/app/src/test/java/: CycleLengthCalculatorTest.java  DoseCalculatorTest.java  IbwCalculatorTest.java  QtcCalculatorTest.java  UnitConverterTest.java  WarfarinTest.java
Experimental Study/apps/filemanager-master/: build.gradle
Experimental Study/apps/filemanager-master/FileManager/: AndroidManifest.xml  build.gradle
Experimental Study/apps/filemanager-master/FileManager/res/layout/: filelist.xml
Experimental Study/apps/gnucash-android-master/: build.gradle
Experimental Study/apps/gnucash-android-master/app/: build.gradle
Experimental Study/apps/gnucash-android-master/app/session_analytics_to_send/: sa_005dd631-0f19-4f83-8b57-94f4c6bd645c_1579159835105.tap  sa_00a3b806-c676-46a1-8519-bf61266d379a_1579159512904.tap  sa_00c0bb2d-655a-4219-b2e8-473f78b2ad25_1579159362682.tap  sa_0186b286-4f29-49fd-8d78-703b8fe0bb30_1570724934140.tap  sa_046c9943-39bb-4d01-b9c3-b5e7a88ddd6e_1579160845954.tap  sa_049564ad-1ef5-4ac8-b952-19b5b7eecbc5_1570724466258.tap  sa_05a25964-a67f-4281-871c-fe02d17d836f_1570726868109.tap  sa_062f9017-3c60-4fbc-b906-76efba412c07_1570727097503.tap  sa_0703f9f3-6482-46b4-9674-84b88014f881_1579160806409.tap  sa_07a703e8-032c-4255-95f2-c7b9f5a673fe_1579161601910.tap  sa_08d0693a-efcc-4e4e-b9b8-728487d186a3_1579157777226.tap  sa_09dd37f1-d143-422d-af2e-9585d81c25b8_1570725236300.tap  sa_0a8f1357-254a-454c-9836-cdeddc8b54c1_1579161245252.tap  sa_0fd205b1-5fb8-4b04-bc14-25139b52fee2_1579158295888.tap  sa_10a2d89d-7285-4bf1-9aab-80ca346c4e63_1579161063828.tap  sa_10ea89cf-09f7-4ea7-8ee9-1219702fbaec_1579161005496.tap  sa_119ba28c-054c-4df8-a3d5-bf909b282b36_1570724432909.tap  sa_13640685-7920-4280-b4f5-f4c634c4c4da_1579159862679.tap  sa_154878c7-690d-4c44-992a-0aa3def6c22f_1579160091138.tap  sa_164f9445-caeb-4f15-93bd-9e3220499f75_1579158072522.tap  sa_16f95079-08a8-48f8-bc65-f1a73d8467fb_1570724156630.tap  sa_1816d117-1a54-4eb6-88bc-4c50bb31130b_1570727139463.tap  sa_1892acb9-bd07-422b-a713-123c6b342578_1579161542126.tap  sa_1934b868-b540-457d-b95c-f65424d8b829_1570724852669.tap  sa_1b672142-11d4-4cdc-b2db-367956fb45f3_1579160067370.tap  sa_1c8eba24-8ae7-46d7-98dd-70b8867ba2c0_1579161038817.tap  sa_1db3ea5f-55bc-48d4-b08d-6cd320b3f10e_1570724814717.tap  sa_1dd7297d-4a17-40aa-abd5-c3f55025c408_1570729144121.tap  sa_1e0ef146-b94d-4546-bdd5-183e74f25d0c_1579159085921.tap  sa_1e9f5de8-caac-449d-9bea-a6d69ddeec01_1570725376295.tap  sa_1f476733-bc63-4922-bb91-29afb46971df_1579157956138.tap  sa_203fb2ef-b87f-4fa9-8820-c0f784b39286_1570729020641.tap  sa_20f37cae-dbb8-43d2-a0c4-e6ea7e7c39b2_1579158549200.tap  sa_231158a1-65db-4d61-a041-280acfe0587e_1570726367074.tap  sa_27188602-51b8-47e4-960a-8171c1f32c8e_1579161399068.tap  sa_29622d9b-e8ae-40a1-b462-0e598aeaf986_1579159027311.tap  sa_29d63451-c3c8-439e-a327-35dfc1b0ca52_1570726398130.tap  sa_2c0b41c1-16b3-4a85-8cb8-8d2d4935a04f_1579158116804.tap  sa_2ee9ec2c-635a-4468-9ef1-8fc9fa2f5975_1579161660749.tap  sa_2fbd2d1c-58f4-445e-88ea-f3a1a5e8e5a8_1570726582323.tap  (+189 more)
Experimental Study/apps/gnucash-android-master/gradle/wrapper/: gradle-wrapper.properties
Experimental Study/apps/kouchat-android-master/app/: build.gradle
Experimental Study/apps/materialistic-master/app/: build.gradle
Experimental Study/apps/opencamera-code/app/: build.gradle
Experimental Study/apps/passegares-master/app/: build.gradle
Experimental Study/apps/passegares-master/app/release/: app-release.aab  app-release.apk  output.json
Experimental Study/apps/passegares-master/app/src/main/: AndroidManifest.xml
Experimental Study/apps/passegares-master/app/src/main/assets/: Regions.csv  credits.html
Experimental Study/apps/passegares-master/app/src/main/assets/AuvergneRA/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/BourgogneFC/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/Bretagne/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/CentreVdL/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/GrandEst/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/HautsFrance/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/London/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/Monaco/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/NAquitaine/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/Normandie/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/Occitanie/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/PACA/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/Paris/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/PaysLoire/: Gares.csv  GaresDansLigne.csv  Lignes.csv
Experimental Study/apps/passegares-master/app/src/main/assets/Suisse/: Gares.csv  GaresDansLigne.csv  (+1 more)
Experimental Study/apps/passegares-master/app/src/main/res/: preference.xml
(+2279 files in other folders)
