<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_premier_lancement_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/swipe_premier_lancement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/premier_lancement_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="visible"
            app:tabBackground="@drawable/premier_lancement_selecteur"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <Button
            style="?attr/buttonBarButtonStyle"
            android:id="@+id/premier_lancement_bouton_continuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/boutonSuivant"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
