allprojects {
  buildscript {
    repositories {
      google()
      jcenter()
    }
	dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jacoco:org.jacoco.core:0.8.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
  }

  repositories {
    google()
    jcenter()
  }
}
