buildscript {
	ext.jacocoVersion = "0.8.3"

	repositories{
		maven { url 'https://maven.fabric.io/public' }
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath 'io.fabric.tools:gradle:1.25.4'
		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
		classpath "org.jacoco:org.jacoco.core:0.8.4"
	}
}

allprojects {
    repositories {
		maven { url "http://dl.bintray.com/populov/maven" }
		maven { url 'https://maven.fabric.io/public' }
        	maven { url "https://jitpack.io" }
		maven { url "http://JRAF.org/static/maven/2" }
        jcenter()
        google()
        mavenCentral()
    }
}