buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}
